html, body {
	margin: 0;
	font-family: 'Roboto';
	background: #FD8885;
}

.scene {
	height: 150vh;
}


.welcome {
	.flexCenter;

	.headerwrap {
		margin-top: 33vh;
		z-index: 2;
		h1 {
			font-family: 'vinyl';
			margin: 0.7rem;
			font-size: 7rem;
		}
	}
	i {
		z-index: 2;
	}
}
.vinyl, #scrollStart {
	.flexCenter;
	margin-left: auto;
	margin-right: auto;
}

.loginButtons {
	.flexCenter;
	z-index: 2;

	button {
		width: 325px;
		border-color: #000;
		color: #000;
	}

	i {
		padding: 0 0.5em 0 0;
	}
}

