// FONTS
@font-face {
  font-family: 'vinyl';
  src: url('/fonts/AMVINYL-Heavy.ttf') format('truetype');
}


// COLORS
@pinkNeon: #ff00fc;


// MIXINS
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column;
}
