body {
  margin: 0;
  font-family: 'Roboto';
}

.lp {
  .flexCenter;
  height: 100vh;
  width: 100vw;
  background-image: url('/img/concert.jpg');
  background-size: cover;

  .headerwrap {
    .flexCenter;
    background: pink;
    top: 50;
    h1 {
      font-family: 'techno';
      margin: 0.7rem;
    }
  }
}
